section.sidebar.col-lg-5.col-12 style="background-image: #{image_url('default-contact.jpg')}"
  span.menu-trigger.animated.fadeInDown
    span.bar
    span.bar
    span.bar
  .site-info
    .primary-info
      h1 Contact
      p Our team would love to hear from you. We're here for a quick chat, a lengthy discussion or perhaps just a hey.
    .secondary-info
      p
        a.btn.btn-default href="#"
          i.fa.fa-user-plus
          | Newsletter Signup
