= render 'shared/forms/sidebar'

.col-lg-7.col-12.ml-auto.main-content
  = bootstrap_devise_error_messages!

  h3= t('.sign_in', default: 'Sign in')
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: {role: 'form'}) do |f|
    = form_errors(resource)
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: 'off', class: 'form-control'
    - if devise_mapping.rememberable?
      = f.hidden_field :remember_me, value: true
    .form-group
      = f.submit t('.sign_in', default: 'Sign in'), class: 'btn btn-default'
  = render 'devise/shared/links'
  /
  /form
  /  .form-group
  /    label for="name"  Name
  /    input.form-control name="name" placeholder=("Jane Doe") type="text" /
  /  .form-group
  /    label for="email"  Email
  /    input.form-control name="email" placeholder="example@email.com" type="text" /
  /  .form-group
  /    label for="company"  Company
  /    input.form-control name="company" placeholder=("Example Ltd") type="text" /
  /  .form-group
  /    label for="number"  Phone Number
  /    input.form-control name="number" placeholder="+44778217779" type="tel" /
  /  .form-group
  /    label for="message"  Message
  /    textarea.form-control name="message" placeholder="Hello, lets chat"
  /  .form-group
  /    input.btn.btn-default type="submit" value="Send" /

  = render 'shared/footer'
