section.bg--secondary
  .container
    .row
      .col-sm-10.col-md-8.col-sm-offset-1.col-md-offset-2
        article
          .article__title.text-center
            h1.h2
              | Building an online audience
            span
              | May 2nd 2016 in
            span
              a[href="#"]
                | Web Design
          .article__body
            img[alt="Image" src="img/blog-1.jpg"]
            p
              |  Co-working SpaceTeam fund big data prototype prototype long shadow latte big data. Innovate affordances personas user centered design paradigm user centered design innovate quantitative vs. qualitative pivot thought leader viral paradigm cortado affordances.
            h5
              | An additional point
            p
              |  Co-working paradigm piverate innovate affordances user centered design personas pair programming Steve Jobs iterate earned media. Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven waterfall is so 2000 and late intuitive cortado bootstrapping venture capital. Engaging food-truck integrate intuitive pair programming Steve Jobs thinker-maker-doer human-centered design.
            blockquote
              |  “ We want everyone to have a great experience building their website — and with Stack they get just that”
            p
              |  Prototype intuitive intuitive thought leader personas parallax paradigm long shadow engaging unicorn SpaceTeam fund ideate paradigm. Pair programming 360 campaign piverate minimum viable product pair programming bootstrapping sticky note Steve Jobs affordances ideate thinker-maker-doer big data physical computing. Workflow driven innovate long shadow SpaceTeam grok pivot.
            ul.bullets
              li
                | Something to say
              li
                | Listing things in a list
              li
                | Pay close attention to number 4
              li
                | What happens next will shock you
          .article__share.text-center
            a.btn.bg--facebook.btn--icon[href="#"]
              span.btn__text
                i.socicon.socicon-facebook
                |  Share on Facebook
            a.btn.bg--twitter.btn--icon[href="#"]
              span.btn__text
                i.socicon.socicon-twitter
                |  Share on Twitter
section.bg--dark
  .container
    .row
      .col-sm-10.col-sm-offset-1.col-md-8.col-md-offset-2
        .comments
          h3
            | 4 Comments
          ul.comments__list
            li
              .comment
                .comment__avatar
                  img[alt="Image" src="img/avatar-round-1.png"]
                .comment__body
                  h5.type--fine-print
                    | Anne Brady
                  .comment__meta
                    span
                      | 10th May 2016
                    a[href="#"]
                      | Reply
                  p
                    |  Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven
              .comment
                .comment__avatar
                  img[alt="Image" src="img/avatar-round-3.png"]
                .comment__body
                  h5.type--fine-print
                    | Jacob Sims
                  .comment__meta
                    span
                      | 10th May 2016
                    a[href="#"]
                      | Reply
                  p
                    |  Prototype intuitive intuitive thought leader personas parallax paradigm long shadow engaging unicorn SpaceTeam fund ideate paradigm.
            li
              .comment
                .comment__avatar
                  img[alt="Image" src="img/avatar-round-2.png"]
                .comment__body
                  h5.type--fine-print
                    | Kelly Dewitt
                  .comment__meta
                    span
                      | 11th May 2016
                    a[href="#"]
                      | Reply
                  p
                    |  Responsive hacker intuitive driven waterfall is so 2000 and late intuitive cortado bootstrapping venture capital. Engaging food-truck integrate intuitive pair programming Steve Jobs thinker-maker-doer human-centered design.
                  p
                    |  Affordances food-truck SpaceTeam unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven
            li
              .comment
                .comment__avatar
                  img[alt="Image" src="img/avatar-round-4.png"]
                .comment__body
                  h5.type--fine-print
                    | Luke Smith
                  .comment__meta
                    span
                      | 11th May 2016
                    a[href="#"]
                      | Reply
                  p
                    |  Unicorn disrupt integrate viral pair programming big data pitch deck intuitive intuitive prototype long shadow. Responsive hacker intuitive driven
        .comments-form
          h4
            | Leave a comment
          .row
            form
              .col-sm-6
                label
                  | Your Name:
                input[type="text" name="Name" placeholder="Type name here"]
              .col-sm-6
                label
                  | Email Address:
                input[type="email" name="Email" placeholder="you@mailprovider.com"]
              .col-sm-12
                label
                  | Comment:
                textarea[rows="4" name="Message" placeholder="Message"]
              .col-sm-3
                button.btn.btn--primary[type="submit"]
                  | Submit Comment
section.bg--secondary
  .container
    .row.text-block
      .col-sm-12
        h3
          | More recent stories
    .row
      .col-sm-4
        article.feature.feature-1
          a.block[href="#"]
            img[alt="Image" src="img/blog-2.jpg"]
          .feature__body.boxed.boxed--border
            span
              | May 25th 2016
            h5
              | A day in the life of a professional fitness blogger
            a[href="#"]
              |  Read More
      .col-sm-4
        article.feature.feature-1
          a.block[href="#"]
            img[alt="Image" src="img/blog-3.jpg"]
          .feature__body.boxed.boxed--border
            span
              | May 25th 2016
            h5
              | Small businesses that expertly leverage their online followings
            a[href="#"]
              |  Read More
      .col-sm-4
        article.feature.feature-1
          a.block[href="#"]
            img[alt="Image" src="img/blog-4.jpg"]
          .feature__body.boxed.boxed--border
            span
              | May 25th 2016
            h5
              | Designing efficiently in the age of distraction
            a[href="#"]
              |  Read More
