doctype html
html.no-js
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Writer Theme | Home
    meta content="" name="description" /
    meta content="width=device-width" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  body
    /! if the user has javascript disabled they can still use the menu
    noscript
      .no-js-menu
        ul
          li
            i.fa.fa-home
            a href="index.html"  Home
          li
            i.fa.fa-user
            a href="author.html"  John Smith
          li
            i.fa.fa-anchor
            a href="page.html"  About
          li
            i.fa.fa-star
            a href="favorites.html"  Favorites
          li
            i.fa.fa-paper-plane
            a href="contact.html"  Contact
          li
            i.fa.fa-file
            a href="post.html"  Post Page
          li
            i.fa.fa-file
            a href="post-sidebar.html"  Post with Sidebar
          li
            i.fa.fa-home
            a href="alt-home.html"  Alternate Home
          li
            i.fa.fa-image
            a href="category.html"  Category Page
    /! end no script
    main.container.left-container
      .row
        #menu-target
          ul
            li
              i.fa.fa-home
              a href="index.html"  Home
            li
              i.fa.fa-user
              a href="author.html"  John Smith
            li
              i.fa.fa-anchor
              a href="page.html"  About
            li
              i.fa.fa-star
              a href="favorites.html"  Favorites
            li
              i.fa.fa-paper-plane
              a href="contact.html"  Contact
          hr/
          ul
            li
              i.fa.fa-file
              a href="post.html"  Post Page
            li
              i.fa.fa-file
              a href="post-sidebar.html"  Post with Sidebar
            li
              i.fa.fa-home
              a href="alt-home.html"  Alternate Home
            li
              i.fa.fa-image
              a href="category.html"  Category Page

        = yield

    /! main content
    /! /row
    /! /container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    javascript:
      | window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    script src="js/vendor/jquery.jpanelmenu.min.js"
    script src="js/vendor/bootstrap.min.js"
    script src="js/vendor/fastclick.min.js"
    script src="js/main.js"
