doctype html
html.no-js
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Writer Theme | Home
    meta content="" name="description" /
    meta content="width=device-width" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /link href="css/bootstrap.min.css" rel="stylesheet" /
    /link href="css/font-awesome.min.css" rel="stylesheet" /
    /link href="css/main.css" rel="stylesheet" /
    //![if lt IE 9]
    /  | <script src="/js/vendor/html5shiv.min.js"></script
    /script src="js/vendor/modernizr.custom.32229-2.8-respondjs-1-4-2.js"
  body
    /! if the user has javascript disabled they can still use the menu
    noscript
      .no-js-menu
        ul
          li
            i.fa.fa-home
            a href="index.html"  Home
          li
            i.fa.fa-user
            a href="author.html"  John Smith
          li
            i.fa.fa-anchor
            a href="page.html"  About
          li
            i.fa.fa-star
            a href="favorites.html"  Favorites
          li
            i.fa.fa-paper-plane
            a href="contact.html"  Contact
          li
            i.fa.fa-file
            a href="post.html"  Post Page
          li
            i.fa.fa-file
            a href="post-sidebar.html"  Post with Sidebar
          li
            i.fa.fa-home
            a href="alt-home.html"  Alternate Home
          li
            i.fa.fa-image
            a href="category.html"  Category Page
    /! end no script
    main.container.left-container
      .row
        #menu-target
          ul
            li
              i.fa.fa-home
              a href="index.html"  Home
            li
              i.fa.fa-user
              a href="author.html"  John Smith
            li
              i.fa.fa-anchor
              a href="page.html"  About
            li
              i.fa.fa-star
              a href="favorites.html"  Favorites
            li
              i.fa.fa-paper-plane
              a href="contact.html"  Contact
          hr/
          ul
            li
              i.fa.fa-file
              a href="post.html"  Post Page
            li
              i.fa.fa-file
              a href="post-sidebar.html"  Post with Sidebar
            li
              i.fa.fa-home
              a href="alt-home.html"  Alternate Home
            li
              i.fa.fa-image
              a href="category.html"  Category Page
        section.sidebar.col-lg-5.col-12 style=("background-image: url(img/default-sidebar.jpg")
          span.menu-trigger.animated.fadeInDown
            span.bar
            span.bar
            span.bar
          .site-info
            .primary-info
              h1 Writer
              p
                | A minimal blogging theme to put your content on show.
                a href="post.html"  Look at the features.
              p Content is king
            .secondary-info
              p
                a.btn.btn-primary href="#"
                  i.fa.fa-user-plus
                  | Join Our Newsletter
        /! end sidebar
        section.col-lg-7.col-12.ml-auto.main-content
          .sub-nav
            a.select-posts.active href="#"  Posts
            a.select-categories href="#"  Categories
          .home-page-posts.animated.fadeIn
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="post.html"  A great story never told
                p It was a cold December morning, as I sat out on my porch I decided today was the day.
                p.meta
                  a href="author.html"  James Reddy
                  | in
                  a href="category.html"  Storytime
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 23 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-1.jpg" /
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="post.html"  Builing, Hacking, Creating
                p Is it better to start from scratch or build on someone elses work. My thoughts.
                p.meta
                  a href="author.html"  Mad Hacker
                  | in
                  a href="category.html"  Easy Living
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 9 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-2.jpg" /
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="post.html"  Ten reasons why you should travel, or why the city is killing your inner creative
                p About time for your next adventure.
                p.meta
                  a href="author.html"  Sarah Smith
                  | in
                  a href="category.html"  Adventure
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 5 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-4.jpg" /
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="post.html"  Feature List
                p Wondering what is actually included?
                p.meta
                  a href="author.html"  Jane Thompson
                  | in
                  a href="category.html"  Writer
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 2 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-5.png" /
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="post.html"  About Writer
                p Not another bootstrap theme
                p.meta
                  a href="author.html"  John Smith
                  | in
                  a href="category.html"  Writer
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 3 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-1.jpg" /
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="components.html"  Bootstrap Components
                p How do some of the default bootstrap components looks
                p.meta
                  a href="author.html"  Jane Doe
                  | in
                  a href="category.html"  Writer
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 2 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-3.jpg" /
            article.post
              .post-preview.col-10.no-gutter
                h2
                  a href="post.html"  Its not always that simple
                p How many times should you ask the same questions.
                p.meta
                  a href="author.html"  Tim Leen
                  | in
                  a href="category.html"  Open Roads
                  i.link-spacer
                  i.fa.fa-bookmark
                  | 12 minute read
              .col-2.no-gutter
                img.user-icon alt="user-image" src="img/profile-3.jpg" /
          /! Home page posts
          .home-page-categories.hide.animated.fadeIn
            .category.row
              .category-preview.col-6.col-sm-4
                h2 Easy Living
                a href="category.html"
                  img alt="category-image" src="img/cover-2.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Adventure
                a href="category.html"
                  img alt="category-image" src="img/cover-4.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Storytime
                a href="category.html"
                  img alt="category-image" src="img/cover-6.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Open Roads
                a href="category.html"
                  img alt="category-image" src="img/cover-9.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Gaming
                a href="category.html"
                  img alt="category-image" src="img/cover-1.jpg" /
              .category-preview.col-6.col-sm-4
                h2 City Life
                a href="category.html"
                  img alt="category-image" src="img/cover-3.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Rave Culture
                a href="category.html"
                  img alt="category-image" src="img/cover-5.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Photography
                a href="category.html"
                  img alt="category-image" src="img/cover-7.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Animal Kingdom
                a href="category.html"
                  img alt="category-image" src="img/cover-8.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Beach
                a href="category.html"
                  img alt="category-image" src="img/cover-10.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Climbing
                a href="category.html"
                  img alt="category-image" src="img/cover-11.jpg" /
              .category-preview.col-6.col-sm-4
                h2 Mystery
                a href="category.html"
                  img alt="category-image" src="img/cover-12.jpg" /
          footer.split-footer
            a href="post.html"  About
            i.link-spacer
            a href="post.html"  Writer 2017
    /! main content
    /! /row
    /! /container
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
    javascript:
      | window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    script src="js/vendor/jquery.jpanelmenu.min.js"
    script src="js/vendor/bootstrap.min.js"
    script src="js/vendor/fastclick.min.js"
    script src="js/main.js"
